{
	"name": "material-design-icons",
	"version": "1.0.0",
	"description": "Material Design Icons",
	"main": "index.js",
	"repository": "https://github.com/vineelsai26/material-design-icons",
	"author": "Vineel Sai",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "rimraf dist && mkdirp dist && mkdirp dist/icons && node build.js",
		"watch": "wrangler pages dev dist --compatibility-date=2023-07-24",
		"dev": "npm run build && npm run watch"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230801.0",
		"mkdirp": "^3.0.1",
		"rimraf": "^5.0.1",
		"wrangler": "^3.4.0"
	}
}
